{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KANHYADOTNETS\\SQLEXPRESS;Initial Catalog=AuthDBOpenId;User Id=sa;Password=Sql@1234;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Oidc": {
    "providers": [
      {
        "name": "google",
        "clientId": "230956121110-neoud5q4mp6c0t69dljoqb4k7hgahvev.apps.googleusercontent.com",
        "clientSecret": "ylasfioRKnaqOfhIRet-CgEh",
        "redirectUrl": "/user/me"
      },
      {
        "name": "facebook",
        "clientId": "554712262572105",
        "clientSecret": "13744225172e7deb7f6198a6af3d6749",
        "redirectUrl": "/user/me"
      }
    ]
  }
}
